<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Intro</title>
    <style>
      body{
        text-align: center;
        list-style-position:inside;
      }
      h1 ,h2 {
        text-align: center;
        color: Brown;
        
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      h1{
        background-color: rgb(76, 209, 209);
      }
      div{
        background-color: rgb(26, 240, 240);
        color: rgb(4, 35, 61);
        text-align: center;
      }
      img{
        width: 120px;
        height: 120px ;
      }
      ul{
        color:rgb(234, 240, 234);
        background-color: black;
        
      }

      p{
        font-size: x-large;
      }
      

    </style>
  </head>
  <body>
    <!-- Heading -->
    <h1>Hey , I am Heading 1</h1>
    <h2>Hey , I am Heading 2</h2>
    <h3>Hey , I am Heading 3</h3>
    <h4>Hey , I am Heading 4</h4>
    <h5>Hey , I am Heading 5</h5>
    <h6>Hey , I am Heading 6</h6>

    <!-- paragraph -->
    <h2>Paragraph</h2>
    <p>I am Paragraph</p>
    <p>Lorem ipsum dolor, sit and use break to press enter <br> amet Lorem <Strong> to make something bold use strong </Strong> ipsum dolor sit amet. adipisicing elit. Eveniet, ipsam!</p>
    <p>Lorem <em> em makes Italic</em> ipsum dolor  Lorem ipsu <span style="color: blue;">For Inline Styling</span> dolor sit amet. sit amet.</p>


    <!-- image tag  self closing-->
    <h2>Image Tag</h2>
    <img src="./Union.png" alt="Logo Was here" ">


     <!-- div tag -->
     <h2>Div Tag</h2>
     <div>
        <h3>I am Heading inside div tag</h3>
        <p>I am Paragraph inside paragraph tag</p>
    </div>

    <h2>Anchor Tag</h2>
    <a href="https://www.google.com/""   >Click here to go to Google in the Same tab </a><br>
    <a href="https://www.google.com/""   target="_blank">Click here to go to Google in the New tab </a>
   

    <!-- list -->
    <h2>Unodered List</h2>
    <ul>
      <li>First Element</li>
      <li>Second Element</li>
      <li>Third Element </li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
      <li>First Element</li>
      <li>Second Element</li>
      <li>Third Element</li>
    </ol>
<!-- table  -->
    <h2>Table </h2>
    <table border="2">
      <thead>
        <tr>
          <th>Heading 1</th>
          <th>Heading 2</th>
          <th>Heading 3</th>
        </tr>

      </thead>
      <tbody>
        <tr>
          <td> Cell 1</td>
          <td> Cell 2</td>
          <td> Cell 3</td>
        </tr>
        <tr>
          <td> Cell 4</td>
          <td> Cell 5</td>
          <td> Cell 6</td>
        </tr>
        <tr>
          <td> Cell 7</td>
          <td> Cell 8</td>
          <td> Cell 9</td>
        </tr>
        <tr>
          <td> Cell 10</td>
          <td> Cell 11</td>
          <td> Cell 12</td>
        </tr>

      </tbody>
    </table>





  </body>
</html>
