
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: brown;
        } */

        /* div{
            color:brown;
        } */

        /* class selector */
        .container{
            color: brown;
        }

        .container2{
            font-size: x-large;
        }
        /* id selector */
        #one{
            font-size: larger;
        }
        /* grouping */
        .one,.two,.three,#one{
            background-color: burlywood;
            color: chartreuse;
            font-size: larger;
        }
        /* Select tag with multiple classes*/



    </style>
</head>
<body>
    <h1>Heading </h1>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, at aliquid facilis eaque hic fuga placeat tenetur, vero corporis atque quam maxime dolores, rem non a ratione vitae qui id.</p>
    <div class="container">
        <h1>heading inside div</h1>
        <p>para inside div</p>
    </div>

    <div>
        <h3>Heading 3 inside div</h3>
    </div
    >
    <h3>heading 3</h3>
    <a class="container" href="">link to nothing</a>
    <h6>heading 6</h6>
    <p class="container2">class container2 is applied to me</p>
    <p class="container container2">I have both classes</p>
    <h1>Grouping</h1>
    <a href="" class="one">Lorem, ipsum dolor.</a>
    <h5 class="two">Lorem ipsum dolor sit amet.</h5>
    <p class="three">Paragrahdsklfjs</p>
</body>
</html>
